# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment2_sentiment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ishol/CLionProjects/Assignment2_sentiment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assignment2_sentiment


#############################################
# Order-only phony target for Assignment2_sentiment

build cmake_object_order_depends_target_Assignment2_sentiment: phony || .

build CMakeFiles/Assignment2_sentiment.dir/main.cpp.obj: CXX_COMPILER__Assignment2_sentiment_unscanned_Debug C$:/Users/ishol/CLionProjects/Assignment2_sentiment/main.cpp || cmake_object_order_depends_target_Assignment2_sentiment
  DEP_FILE = CMakeFiles\Assignment2_sentiment.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\Assignment2_sentiment.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment2_sentiment.dir

build CMakeFiles/Assignment2_sentiment.dir/DSString.cpp.obj: CXX_COMPILER__Assignment2_sentiment_unscanned_Debug C$:/Users/ishol/CLionProjects/Assignment2_sentiment/DSString.cpp || cmake_object_order_depends_target_Assignment2_sentiment
  DEP_FILE = CMakeFiles\Assignment2_sentiment.dir\DSString.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\Assignment2_sentiment.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment2_sentiment.dir

build CMakeFiles/Assignment2_sentiment.dir/SentimentClassifier.cpp.obj: CXX_COMPILER__Assignment2_sentiment_unscanned_Debug C$:/Users/ishol/CLionProjects/Assignment2_sentiment/SentimentClassifier.cpp || cmake_object_order_depends_target_Assignment2_sentiment
  DEP_FILE = CMakeFiles\Assignment2_sentiment.dir\SentimentClassifier.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\Assignment2_sentiment.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment2_sentiment.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment2_sentiment


#############################################
# Link the executable Assignment2_sentiment.exe

build Assignment2_sentiment.exe: CXX_EXECUTABLE_LINKER__Assignment2_sentiment_Debug CMakeFiles/Assignment2_sentiment.dir/main.cpp.obj CMakeFiles/Assignment2_sentiment.dir/DSString.cpp.obj CMakeFiles/Assignment2_sentiment.dir/SentimentClassifier.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Assignment2_sentiment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Assignment2_sentiment.exe
  TARGET_IMPLIB = libAssignment2_sentiment.dll.a
  TARGET_PDB = Assignment2_sentiment.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_DSString


#############################################
# Order-only phony target for test_DSString

build cmake_object_order_depends_target_test_DSString: phony || .

build CMakeFiles/test_DSString.dir/test_DSString.cpp.obj: CXX_COMPILER__test_DSString_unscanned_Debug C$:/Users/ishol/CLionProjects/Assignment2_sentiment/test_DSString.cpp || cmake_object_order_depends_target_test_DSString
  DEP_FILE = CMakeFiles\test_DSString.dir\test_DSString.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\test_DSString.dir
  OBJECT_FILE_DIR = CMakeFiles\test_DSString.dir

build CMakeFiles/test_DSString.dir/DSString.cpp.obj: CXX_COMPILER__test_DSString_unscanned_Debug C$:/Users/ishol/CLionProjects/Assignment2_sentiment/DSString.cpp || cmake_object_order_depends_target_test_DSString
  DEP_FILE = CMakeFiles\test_DSString.dir\DSString.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\test_DSString.dir
  OBJECT_FILE_DIR = CMakeFiles\test_DSString.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_DSString


#############################################
# Link the executable test_DSString.exe

build test_DSString.exe: CXX_EXECUTABLE_LINKER__test_DSString_Debug CMakeFiles/test_DSString.dir/test_DSString.cpp.obj CMakeFiles/test_DSString.dir/DSString.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_DSString.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_DSString.exe
  TARGET_IMPLIB = libtest_DSString.dll.a
  TARGET_PDB = test_DSString.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ishol\CLionProjects\Assignment2_sentiment\cmake-build-debug && C:\Users\ishol\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ishol\CLionProjects\Assignment2_sentiment\cmake-build-debug && C:\Users\ishol\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ishol\CLionProjects\Assignment2_sentiment -BC:\Users\ishol\CLionProjects\Assignment2_sentiment\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Assignment2_sentiment: phony Assignment2_sentiment.exe

build test_DSString: phony test_DSString.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ishol/CLionProjects/Assignment2_sentiment/cmake-build-debug

build all: phony Assignment2_sentiment.exe test_DSString.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ishol/CLionProjects/Assignment2_sentiment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/ishol/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ishol/CLionProjects/Assignment2_sentiment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
